<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    #div1 { width: 200px;
    height: 200px;
    padding: 0px;
    border: 1px solid #999999;
    margin: 0 auto;
    }
    #div2 { width: 200px;
    height: 200px;
    padding: 0px;
    border: 1px solid #999999;
    margin: 0 auto;
    }
    #div3 { width: 200px;
    height: 200px;
    padding: 0px;
    border: 1px solid #999999;
    margin: 0 auto;
    }
    #div4 { width: 200px;
    height: 200px;
    padding: 0px;
    border: 1px solid #999999;
    margin: 0 auto;
    }
    #div5 { width: 200px;
    height: 200px;
    padding: 0px;
    border: 1px solid #999999;
    margin: 0 auto;
    }
    #div6 { width: 200px;
    height: 200px;
    padding: 0px;
    border: 1px solid #999999;
    margin: 0 auto;
    }

    #h1{
        text-align: center;
        background-color: aliceblue;
        font-family: 'Anton', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
    }
    #h2{
        text-align: center;
        color: teal;
        font-family: 'Anton', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
    }
   
    </style>
    <script>
        function allowDrop (ev){
            ev.preventDefault();
        }
        function drag (ev){
            ev.dataTransfer.setData("text", ev.target.id);
        }
        function drop(ev){
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
          
            isImage();
        }

        function isImage() {
            if((document.getElementById('drag6').parentNode.id=='div1')&&
            (document.getElementById('drag5').parentNode.id=='div2') &&
            (document.getElementById('drag4').parentNode.id=='div3')&&
            (document.getElementById('drag3').parentNode.id=='div4')&&
            (document.getElementById('drag2').parentNode.id=='div5')&&
            (document.getElementById('drag1').parentNode.id=='div6'))
            {
                alert("LO HAS ARMADO CORRECTAMENTE");
            
            }
            
    
        }
        function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault(); 
        }
            e.dataTransfer.dropEffect = 'move';
        return false;
    }
        
    </script>
    <title>HTML5</title>
</head>
<body>

    <h1 id="h1" >PUZZLE </h1>

   

      <h2 id="h2">ESTA ES LA IMAGEN ORIGINAL </h2>
      <img id="image" src="img/bebe.jpg"  width= "200" heigth ="200">
      <h2 id="h2">ARRASTRE LAS PIEZAS </h2>
    
        <table>
                <TR>
                    <TD>

                            <img class="imagenes"  id="drag1" src="img/1.jpg" draggable="true" ondragstart= "drag(event)" width= "200" heigth ="200">
                            <img class="imagenes"  id="drag2" src="img/2.jpg" draggable="true" ondragstart= "drag(event)" width= "200" heigth ="200">
                            <img class="imagenes"  id="drag3" src="img/3.jpg" draggable="true" ondragstart= "drag(event)" width= "200" heigth ="200">
                            <img class="imagenes"  id="drag4" src="img/4.jpg" draggable="true" ondragstart= "drag(event)" width= "200" heigth ="200">
                            <img class="imagenes"  id="drag5" src="img/5.jpg" draggable="true" ondragstart= "drag(event)" width= "200" heigth ="200">
                            <img class="imagenes"  id="drag6" src="img/6.jpg" draggable="true" ondragstart= "drag(event)" width= "200" heigth ="200">
                    </TD>
                </TR>
        </table>

        <h2 id="h2">arrastre en este lugar</h2>
        
        <table>
            <tr>
                <td><div  id="div1" ondrop="drop(event)" ondragover ="allowDrop(event)"></div></td>
                <td> <div id="div2" ondrop="drop(event)" ondragover ="allowDrop(event)"></div></td>
                <td> <div id="div3" ondrop="drop(event)" ondragover ="allowDrop(event)"></div></td>
            </tr>
        </table>
        <table>
                <tr>
                    <td> <div id="div4" ondrop="drop(event)" ondragover ="allowDrop(event)"></div></td>
                    <td> <div id="div5" ondrop="drop(event)" ondragover ="allowDrop(event)"></div></td>
                    <td> <div id="div6" ondrop="drop(event)" ondragover ="allowDrop(event)"></div></td>
                </tr>
        </table>

        
        <br>

        <div id="resultado">...</div>
        

</body>
</html>